T3804 004:081.719   SEGGER J-Link V6.86 Log File
T3804 004:081.921   DLL Compiled: Sep 24 2020 17:31:31
T3804 004:081.931   Logging started @ 2021-04-17 07:57
T3804 004:081.939 - 4081.943ms
T3804 004:081.954 JLINK_SetWarnOutHandler(...)
T3804 004:081.964 - 0.014ms
T3804 004:081.974 JLINK_OpenEx(...)
T3804 004:083.334   
  ***** Error: 
T3804 004:083.355   Cannot connect to J-Link.
T3804 004:114.571 - 32.614ms returns "Cannot connect to J-Link."
T3804 004:115.126 
  ***** 
T3804 004:115.159 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T3804 004:115.173 JLINK_GetHardwareVersion()
T3804 004:145.547 - 30.391ms
T3804 007:062.250 JLINK_IsOpen()
T3804 007:062.279 - 0.033ms returns 0x00
T3804 007:062.298 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T3804 007:063.436 - 1.155ms returns 0xFFFFFFFF
T3804 007:063.463 JLINK_EnableLog(...)
T3804 007:063.472 - 0.013ms
T3804 007:063.482 JLINK_SetLogFile(...)
T3804 007:063.495 - 0.017ms
T3804 007:063.505 JLINK_SetWarnOutHandler(...)
T3804 007:063.513 - 0.012ms
T3804 007:063.523 JLINK_OpenEx(...)
T3804 007:093.161 - 29.655ms returns "Failed to open DLL"
T3804 007:093.643 
  ***** 
T3804 007:093.662 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T3804 007:093.675 JLINK_GetHardwareVersion()
T3804 007:133.559 - 39.923ms
T3804 034:786.442 JLINK_Close()
T3804 034:786.575 - 0.139ms
T3804 034:786.585   
T3804 034:786.592   Closed
